// Seletores dos elementos
const postForm = document.getElementById('post-form');
const tituloInput = document.getElementById('titulo');
const conteudoInput = document.getElementById('conteudo');
const submitBtn = document.getElementById('submit-btn');
const loadingElement = document.getElementById('loading');
const successMessage = document.getElementById('success-message');
const errorMessage = document.getElementById('error-message');
const renderizadorTitulo = document.getElementById('renderizador-titulo');
const renderizadorConteudo = document.getElementById('renderizador-conteudo');

// Função para mostrar/ocultar loading
function toggleLoading(show) {
    if (show) {
        loadingElement.style.display = 'block';
        submitBtn.disabled = true;
        submitBtn.textContent = 'Publicando...';
    } else {
        loadingElement.style.display = 'none';
        submitBtn.disabled = false;
        submitBtn.textContent = 'Publicar Postagem';
    }
}

// Função para mostrar mensagem de sucesso
function showSuccess() {
    successMessage.style.display = 'block';
    errorMessage.style.display = 'none';
}

// Função para mostrar mensagem de erro
function showError() {
    errorMessage.style.display = 'block';
    successMessage.style.display = 'none';
}

// Função para resetar mensagens
function resetMessages() {
    successMessage.style.display = 'none';
    errorMessage.style.display = 'none';
}

// Event listener para o formulário
postForm.addEventListener('submit', async function(event) {
    event.preventDefault();
    
    // Resetar mensagens anteriores
    resetMessages();
    
    // Validar campos
    if (!tituloInput.value.trim() || !conteudoInput.value.trim()) {
        alert('Por favor, preencha todos os campos!');
        return;
    }

    // Mostrar loading
    toggleLoading(true);

    try {
        // Criar objeto data conforme especificado
        const data = {
            title: tituloInput.value,
            body: conteudoInput.value,
            userId: 1
        };

        // Fazer requisição POST para a API
        const response = await fetch('https://jsonplaceholder.typicode.com/posts', {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {
                'Content-type': 'application/json; charset=UTF-8',
            },
        });

        if (!response.ok) {
            throw new Error('Erro na requisição');
        }

        const result = await response.json();

        // Renderizar o resultado na página
        renderizadorTitulo.textContent = result.title;
        renderizadorConteudo.textContent = result.body;

        // Mostrar mensagem de sucesso
        showSuccess();

        // Limpar o formulário
        postForm.reset();

    } catch (error) {
        console.error('Erro ao criar postagem:', error);
        showError();
    } finally {
        // Ocultar loading
        toggleLoading(false);
    }
});

// Adicionar efeito de hover nos inputs
const inputs = document.querySelectorAll('input, textarea');
inputs.forEach(input => {
    input.addEventListener('focus', function() {
        this.style.borderColor = '#3498db';
        this.style.boxShadow = '0 0 5px rgba(52, 152, 219, 0.3)';
    });

    input.addEventListener('blur', function() {
        this.style.borderColor = '#e1e1e1';
        this.style.boxShadow = 'none';
    });
});

// Adicionar contador de caracteres para o textarea
conteudoInput.addEventListener('input', function() {
    const maxLength = 1000;
    const currentLength = this.value.length;
    
    if (currentLength > maxLength) {
        this.value = this.value.substring(0, maxLength);
    }
});